 
version: "3"
services:
  db:
    image: redis:5.0-alpine3.10
    container_name: smart-crawler-db
    ports:
      - 6379:6379
    environment:
      - --appendonl=yes
    volumes:
      - ./volumes/data:/data

  smart-crawler:
    container_name: smart-crawler
    build:
      context: .
      dockerfile: dev.Dockerfile
    ports:
      - ${PORT}:${PORT}
    env_file:
     - ./.env
    environment:
     - DATABASE_URL=redis://:@db:6379/0
    volumes:
      - ./node_modules:/app/node_modules